@extends('layouts.russian_lang')

@section('content')
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center">Лексика</h1>

                <h2>Определение</h2>
                <p>
                    <strong>Лексика</strong> – это словарный состав языка, стилистического пласта, конкретного текста или множества текстов.
                    Изучением лексики занимается лексикология, и именно этот раздел языкознания имеют в виду, упоминая о
                    научных изысканиях в этой области. Итак, <strong>лексика</strong> – совокупность слов.
                    <br>
                    Термин «лексика» греческого происхождения: «lexikos» – «относящийся к слову».
                </p>

                <h2>Лексика и лексикология</h2>
                <p>
                    Раздел языкознания, который занимается изучением лексики, называется лексикологией. Это значит, что наукой,
                    изучающей слова с точки зрения их смыслового значения, является не лексика, а лексикология.
                    Лексика не является разделом языкознания и тем более не является наукой.
                </p>

                <h2>Классификации лексики</h2>
                <p>
                    Лексика по значению бывает однозначная и многозначная. Некоторые слова могут иметь только одно
                    лексическое значение, некоторые – два и более.
                </p>
                <p>
                    По происхождению слова бывают исконно-русскими и заимствованными. Исконно-русскими являются те слова,
                    которые возникли в самом русском языке, заимствованными – слова, пришедшие в русский язык из других языков.
                    <br>
                    По происхождению также выделяют старославянизмы.
                </p>
                <p>

                    По употреблению лексика в русском языке бывает общеупотребительной и ограниченной в употреблении.
                    <strong>Общеупотребительной</strong> является лексика, использующаяся всеми носителями русского языка, независимо от
                    их профессии или места жительства.
                </p>
                <p>
                    <strong>К ограниченной</strong> лексике относятся: профессиональная (слова, употребляемые
                    людьми определенной профессии), диалектная (слова, употребляемые жителями той или иной местности)
                    и жаргонная (слова, употребляемые в узком, социально ограниченном кругу людей).
                </p>
                <p>
                    <strong>По смысловым отношениям</strong> лексика делится на синонимы (слова со схожим значением),
                    антонимы (слова с противоположным значением), омонимы (слова, одинаковые по звучанию и написанию,
                    но разные по значению) и паронимы (слова, сходные по звучанию, но разные по значению
                </p>
                <p>
                    <strong>С точки зрения истории</strong> языка лексика делится на историзмы (слова, обозначающие названия
                    предметов и явлений, которые вышли из обихода), архаизмы (слова, вышедшие из употребления, но замененные
                    новыми словами) и неологизмы (новые слова).
                </p>

                <h2>Прямое и переносное значение слова</h2>
                <h3>Прямое значение</h3>
                <p>
                    <strong>Прямое значение</strong> — это первоначальное значение слова, которое является основным наименованием
                    определенного предмета, признака или действия. При первичном подтексте соотносится какой-нибудь
                    предмет или же объект, который существует в реальности.
                </p>

                <ul>
                    <li>
                        На столе лежит серебряное кольцо;
                    </li>
                    <li>
                        Она примеряла золотое ожерелье;
                    </li>
                    <li>
                        Её мама сшила бархатное платье.
                    </li>
                </ul>

                <h3>Переносное значение</h3>
                <p>
                    <strong>Переносное значение</strong> — это вторичный подтекст, возникший на основе прямого. По смыслу связано
                    с прямым и мотивировано им.
                </p>

                <ul>
                    <li>
                        У этого человека золотые руки;
                    </li>
                    <li>
                        Установлена железная дисциплина;
                    </li>
                    <li>
                        В этом году мягкая зима.
                    </li>
                </ul>

                <p>
                    Различают два основных типа переноса наименования: метафора и метонимия.
                </p>

                <ul>
                    <li>
                        <strong>Метафора</strong> — перенос наименования по сходству. Сходство — это связь объектов в сознании людей.
                    </li>
                    <li>
                        <strong>Метонимия</strong> — перенос наименования по смежности. Смежность — это реальная связь объектов.
                    </li>
                </ul>

                <h2>Примеры слов</h2>

                <table class="table">
                    <thead>
                    <tr>
                        <th>ПРЯМОЕ ЗНАЧЕНИЕ</th>
                        <th>ПЕРЕНОСНОЕ ЗНАЧЕНИЕ</th>
                    </tr>
                    </thead>

                    <tr>
                        <td>Железные гвозди — указывает на то, что гвозди сделаны из железа.</td>
                        <td>Железные нервы —  означает что нервы крепкие.</td>
                    </tr>
                    <tr>
                        <td>Мягкая игрушка —  поскольку её можно ощутить, потрогать.</td>
                        <td>Мягкий характер —  означает добрый, нежный характер.</td>
                    </tr>
                    <tr>
                        <td>Медная тарелка — указывает на то, что тарелка сделана из меди.</td>
                        <td>
                            Медные волосы — описывается цвет волос, так как волос из меди не существует.
                        </td>
                    </tr>
                    <tr>
                        <td>Золотой зуб —  говорит о том, что зуб сделан из золота.</td>
                        <td>Золотой человек — говорит о том, что у человека добрая душа.</td>
                    </tr>
                    <tr>
                        <td>Твёрдый камень — говорит о том, что камень прочный.</td>
                        <td>Твёрдый характер — указывает на то, что характер сложный, грубый.</td>
                    </tr>

                </table>


            </div>
        </div>
    </div>

@endsection
