@extends('layouts.russian_lang')

@section('description')Расскажем что же такое лексика и какая у неё классификация. Что такое прямое и переносное значение.@endsection
@section('title')Что такое лексика | mobibus @endsection

@section('content')
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center">Лексика</h1>

                <h2>Что такое лексика?</h2>
                <p>
                    <strong>Лексика</strong> – это словарный состав языка, стилистического пласта, конкретного текста или множества текстов.
                    Изучением лексики занимается лексикология, и именно этот раздел языкознания имеют в виду, упоминая о
                    научных изысканиях в этой области. Итак, <strong>лексика</strong> – совокупность слов.
                    <br>
                    Термин «лексика» греческого происхождения: «lexikos» – «относящийся к слову».
                </p>

                <h2>Лексика и лексикология</h2>
                <p>
                    Раздел языковедения, который занимается изучением лексики, называется лексикологией. Это значит, что наукой,
                    изучающей слова с точки зрения их смыслового значения, является не лексика, а лексикология.
                    Лексика не является разделом языкознания и тем более не является наукой.
                </p>

                <h2>Классификации лексики</h2>
                <p>
                    Лексика по значению бывает однозначная и многозначная. Некоторые слова могут иметь только одно
                    лексическое значение, некоторые – 2 и более.
                </p>
                <p>
                    По происхождению слова бывают исконно-русскими и заимствованными. Исконно-русскими являются те слова,
                    которые возникли в самом русском языке, заимствованными – слова, пришедшие в русский язык из других языков.
                    <br>
                    По происхождению также выделяют старославянизмы.
                </p>
                <p>

                    По употреблению лексика в русском языке бывает общеупотребительной и ограниченной в употреблении.
                    <strong>Общеупотребительной</strong> является лексика, использующаяся всеми носителями русского языка, независимо от
                    их профессии или места жительства.
                </p>
                <p>
                    <strong>К ограниченной</strong> лексике относятся:
                </p>
                <ul>
                    <li>профессиональная (слова, употребляемые людьми определенной профессии)</li>
                    <li>диалектная (слова, употребляемые жителями той или иной местности)</li>
                    <li>жаргонная (слова, употребляемые в узком, социально ограниченном кругу людей)</li>
                </ul>
                <p>
                    <strong>По смысловым отношениям</strong> лексика делится на:
                </p>
                <ul>
                    <li>омонимы (слова, одинаковые по звучанию и написанию но разные по значению)</li>
                    <li>синонимы (слова со схожим значением)</li>
                    <li>антонимы (слова с противоположным значением)</li>
                    <li>паронимы (слова, сходные по звучанию, но разные по значению)</li>
                </ul>
                <p>
                    <strong>С точки зрения истории</strong> языка лексика делится на:
                <ul>
                    <li>историзмы (слова, обозначающие названия предметов и явлений, которые вышли из обихода)</li>
                    <li>
                        архаизмы (слова, вышедшие из употребления, но замененные  новыми словами) и неологизмы (новые слова).
                    </li>
                </ul>

                <h2>Прямое и переносное значение слова</h2>
                <p>
                    <strong>Прямое значение</strong> — это первоначальное значение слова, которое является основным наименованием
                    определенного предмета, признака или действия. При первичном подтексте соотносится какой-нибудь
                    предмет или же объект, который существует в реальности.
                </p>

                <ul>
                    <li>
                        На столе лежит золотой меч;
                    </li>
                    <li>
                        Стоял за железной дверью;
                    </li>
                    <li>
                        На полу лежала мягкая подушка.
                    </li>
                </ul>

                <p>
                    <strong>Переносное значение</strong> — это вторичный подтекст, возникший на основе прямого. По смыслу связано
                    с прямым и мотивировано им.
                </p>

                <ul>
                    <li>
                        У моего друга золотые руки;
                    </li>
                    <li>
                        Установлена железная дисциплина;
                    </li>
                    <li>
                        Для него это мягкое наказание.
                    </li>
                </ul>

                <p>
                    Различают два основных типа переноса наименования: метафора и метонимия.
                </p>

                <ul>
                    <li>
                        <strong>Метафора</strong> — перенос наименования по сходству. <strong>Сходство</strong> — это связь объектов в сознании людей.
                    </li>
                    <li>
                        <strong>Метонимия</strong> — перенос наименования по смежности. <strong>Смежность</strong> — это реальная связь объектов.
                    </li>
                </ul>

                <h2>Примеры слов</h2>

                <table class="table">
                    <thead>
                    <tr>
                        <th>ПРЯМОЕ ЗНАЧЕНИЕ</th>
                        <th>ПЕРЕНОСНОЕ ЗНАЧЕНИЕ</th>
                    </tr>
                    </thead>

                    <tr>
                        <td>Железные двери — указывает на то, что двери сделаны из железа.</td>
                        <td>Железные нервы —  означает что нервы крепкие.</td>
                    </tr>
                    <tr>
                        <td>Мягкая игрушка — указывает на то , что она мягкая</td>
                        <td>Мягкий характер —  означает добрый характер.</td>
                    </tr>
                    <tr>
                        <td>Каменный мост — указывает на то, что мост сделан из камня.</td>
                        <td>
                            Каменное сердце — говорит о бесчувственном, бессердечном, жестоком человеке..
                        </td>
                    </tr>
                    <tr>
                        <td>Золотой меч —  говорит о том, что меч сделан из золота.</td>
                        <td>Золотой человек — говорит о том, что у человека добрая душа.</td>
                    </tr>
                    <tr>
                        <td>Твёрдый стол — говорит о том, что стол прочный.</td>
                        <td>Твёрдый характер — указывает на то, что характер сложный, грубый.</td>
                    </tr>

                </table>


            </div>
        </div>
    </div>

@endsection
